# TestApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/traveltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traveltest/: Adapters.kt  ConnectionClass.kt  DatabaseHelper.kt  MainActivity.kt  TestModel.kt
app/src/main/java/com/example/traveltest/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/traveltest/data/model/: LoggedInUser.kt
app/src/main/java/com/example/traveltest/fragment/: InputInfoFragment.kt  MainFragment.kt  QuestionFragment.kt  ResultFragment.kt  SelectionFragment.kt
app/src/main/java/com/example/traveltest/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/traveltest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: home_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_input_info.xml  fragment_login.xml  fragment_main.xml  fragment_question.xml  fragment_result.xml  fragment_selection.xml  testlist.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/traveltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
