<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    tools:context=".fragment.SelectionFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="330dp"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="4"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/option_1"
            android:text="EATING"
            android:textSize="30pt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center" />

        <TextView
            android:id="@+id/option_2"
            android:text="RESTING"
            android:textSize="30pt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center" />

        <TextView
            android:id="@+id/option_3"
            android:text="PLAYING"
            android:textSize="30pt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center" />

        <TextView
            android:id="@+id/option_4"
            android:text="MEETING"
            android:textSize="30pt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center" />
    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <ImageView
        android:id="@+id/btn_pre"
        android:layout_width="65dp"
        android:layout_height="62dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        android:contentDescription=""
        tools:ignore="" />
</androidx.constraintlayout.widget.ConstraintLayout>